# config-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  master_nttdatabootcamp.yml
config-data/: active.yml  balance.yml  bootcamp-active.yml  bootcamp-balance.yml  bootcamp-charge-consumption.yml  bootcamp-customer.yml  bootcamp-deposit.yml  bootcamp-gateway.yml  bootcamp-movement.yml  bootcamp-passive.yml  bootcamp-payment.yml  charge-consumption.yml  customer.yml  debit-card.yml  deposit.yml  gateway.yml  movement.yml  passive.yml  payment.yml  withdrawal.yml
src/main/java/nttdata/bootcamp/microservicios/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/test/java/nttdata/bootcamp/microservicios/configserver/: ConfigServerApplicationTests.java
